<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap"
     rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet-Contact Me.css">
  </head>
  <style type="text/css">
  ul {
    background: #58A4B0;        /*Change page background color*/
    }
    ul {                                   /*This section styles the unordered list which will become the menu*/
    text-align: left;                    /*align text within menu to the left*/
    list-style: none;                   /*get rid of the styling (i.e. bullets) in the list*/
    }
    ul li {                                 /*This section styles the list items (i.e. menu items) */
    font: bold 12px/18px sans-serif;  /*change the font size and type*/
    display: inline-block;            /*display list items in one line (makes list horizontal)*/
    position: relative;                /*Will allow submenus to move, letting them open immediately below the different menu items (i.e. a location on the screen relative to the menu item chosen) */
    padding: 15px 20px;           /*Add padding around the text*/
    background: #58A4B0;              /*Change background color of the menu items*/
    cursor: pointer;                  /*Change the mouse cursor to a pointer even if the text is not a link (useful for dropdown menus)*/
    }
    ul li a:hover {                       /*This section styles the menu items when hovered (rolled) over*/
    background: #58A4B0;             /*Change the background color of list item when hovered over*/
    color: #fff;                        /*Change the color of the text when hovered over*/
    }
    ul li ul {                            /*This section styles the unordered list which will become the submenu*/
    padding: 0;                       /*Get rid of any default padding*/
    position: absolute;             /*Works in conjunction with the earlier relative positioning code. Distinguishes submenu items from menu items and forces submenus to open in the same position for each menu item (i.e. an absolute position immediately below the menu item)*/
    top: 48px;                        /*Add a little space between the menu and submenu*/
    left: -10000px;                 /*Sets submenu way offscreen on the left side so it's hidden from view*/
    width: 150px;                  /*Set the width for the submenu*/
    }
    ul li ul li {                        /*This section styles nested list items (i.e. submenu items) */
    background: #ffffff;           /*Set background color for submenu items*/
    display: block;                 /*Display the submenu items as a block - literally displays all submenu items in one large rectangle.*/
    color: #000000;                     /*Set submenu text color*/
    }
    ul li ul li:hover { background: #000000; } /*Change submenu item's background color when hovered over*/
    ul li:hover ul {                 /*This section styles the submenu when a menu item it hovered over*/
    display: block;                /*Display submenu as a block when the menu item is hovered over*/
    left :0px;                        /*Moves submenu from way offscreen to its proper location on screen when the menu item is hovered over*/
    }
    </style>
    </head>
    
    <body>
     <nav><ul> <li><a href="index.html"> Home</a></li>
    <li><a href="About Me.html"> About Me </a></li>
    <li>
    Portfolio
    <ul>
    <li><a href="Web Design.html">Web Design </a></li>
    <li><a href="Web Development.html"> Web Development</a></li>
    <li><a href="Illustrations.html"> Illustrations</a></li>
    </ul>
    </li>
    <li><a href="Blog.html"> Blogs</a></li>
    <li><a href="Contact Me.html"> Contact Me</a></li>
    </ul></nav>
    </body>
    </html>
    
    
    

  
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <h1>Contact Me</h1>
        <h2> Morgan Pasewicz-Graphic Designer</h2>

        <p>I’m a graphic design student from Cary,
          North Carolina. I am proficient in
          illustration, graphic design, and photo
          editing. I am known for my detailed and
          efficient work ethic. I always look forward
          to learning new skills, especially when it's
          creative!</p>
      </header>
      <BR></BR>
      <BR></BR>
      <BR></BR>
      <BR></BR>
      <BR></BR>
      <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
      </html>
    </body>

  </main>
 


      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <a href="Morgan@tristrings.com">Morgan@tristrings.com</a>
          <br>
         <a href="https://morganpasewicz.art/" target="_blank">https://morganpasewicz.art/</a>
         <br>
          <a href="https://www.fiverr.com/imwithditzy?public_mode=true" target="_blank">fiverr</a>
          <br>
          <a href="https://www.linkedin.com/in/morganpasewicz/" target="_blank">LinkedIn</a>
          <br>
          <a href="https://www.facebook.com/imwithditzy/" target="_blank">Facebook</a>
          <br>
        </ul>
      </footer>
    </main>
  </body>
</html>
