<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morgan Pasewicz</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap"
     rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <style type="text/css">
   ul {
    background: #58A4B0;        /*Change page background color*/
    }
    ul {                                   /*This section styles the unordered list which will become the menu*/
    text-align: left;                    /*align text within menu to the left*/
    list-style: none;                   /*get rid of the styling (i.e. bullets) in the list*/
    }
    ul li {                                 /*This section styles the list items (i.e. menu items) */
    font: bold 12px/18px sans-serif;  /*change the font size and type*/
    display: inline-block;            /*display list items in one line (makes list horizontal)*/
    position: relative;                /*Will allow submenus to move, letting them open immediately below the different menu items (i.e. a location on the screen relative to the menu item chosen) */
    padding: 15px 20px;           /*Add padding around the text*/
    background: #58A4B0;              /*Change background color of the menu items*/
    cursor: pointer;                  /*Change the mouse cursor to a pointer even if the text is not a link (useful for dropdown menus)*/
    }
    ul li a:hover {                       /*This section styles the menu items when hovered (rolled) over*/
    background: #58A4B0;             /*Change the background color of list item when hovered over*/
    color: #fff;                        /*Change the color of the text when hovered over*/
    }
    ul li ul {                            /*This section styles the unordered list which will become the submenu*/
    padding: 0;                       /*Get rid of any default padding*/
    position: absolute;             /*Works in conjunction with the earlier relative positioning code. Distinguishes submenu items from menu items and forces submenus to open in the same position for each menu item (i.e. an absolute position immediately below the menu item)*/
    top: 48px;                        /*Add a little space between the menu and submenu*/
    left: -10000px;                 /*Sets submenu way offscreen on the left side so it's hidden from view*/
    width: 150px;                  /*Set the width for the submenu*/
    }
    ul li ul li {                        /*This section styles nested list items (i.e. submenu items) */
    background: #ffffff;           /*Set background color for submenu items*/
    display: block;                 /*Display the submenu items as a block - literally displays all submenu items in one large rectangle.*/
    color: #000000;                     /*Set submenu text color*/
    }
    ul li ul li:hover { background: #000000; } /*Change submenu item's background color when hovered over*/
    ul li:hover ul {                 /*This section styles the submenu when a menu item it hovered over*/
    display: block;                /*Display submenu as a block when the menu item is hovered over*/
    left :0px;                        /*Moves submenu from way offscreen to its proper location on screen when the menu item is hovered over*/
    }
    </style>
    </head>
    
    <body>
     <nav><ul> <li><a href="index.html"> Home</a></li>
    <li><a href="About Me.html"> About Me </a></li>
    <li>
    Portfolio
    <ul>
    <li><a href="Web Design.html">Web Design </a></li>
    <li><a href="Web Development.html"> Web Development</a></li>
    <li><a href="Illustrations.html"> Illustrations</a></li>
    </ul>
    </li>
    <li><a href="Blog.html"> Blogs</a></li>
    <li><a href="Contact Me.html"> Contact Me</a></li>
    </ul></nav>
    </body>
    </html>
    
    
    

  
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <h1>Morgan Pasewicz</h1>
        <h2>Graphic Designer</h2>

        <p>I’m a graphic design student from Cary,
          North Carolina. I am proficient in
          illustration, graphic design, and photo
          editing. I am known for my detailed and
          efficient work ethic. I always look forward
          to learning new skills, especially when it's
          creative!</p> 
        </header>
  

</h1>


      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <h1>Featured Projects</h2>
        <p>View selected projects below. More information can be found at 
          <a href="https://morganpasewicz.art/">https://morganpasewicz.art/</a>.</p>

        <!-- Copy the whole <section> block to add more projects. -->
    
          <h2>Zenbee Beverage Campaign</h3>
          <img src="placeholder images/Pasewicz-Pj4-Gif.gif" alt="zenbee campaign">
          <p>My prompt for this campaign was to create a beverage (either a soda or a beer) 
            for a set target audience of my choosing.</p>
          <a href="https://morganpasewicz.art/beverage-campaign-zenbee/">View project here!</a>
       
       
    
          <h2>Mad Cowboy Chocolate Label Design</h3>
          <img src="placeholder images/madcowboy.jpg" alt="MadCowboy">
          <p>My prompt was to create an American traditional tattoo-inspired design for a product of my choice, 
            and this is what I came up with.</p>
          <a href="https://morganpasewicz.art/mad-cowboy-milk-chocolate-campaign/">View project here!</a>
          
          
          <h2>Hilltop Apothecary Label Design</h3>
            <img src="placeholder images/hilltop.webp" alt="Hilltop Apothecary">
            <aside>
              <img src="placeholder images/image1.JPEG" alt="all essential oil label designs" >
          </aside>
          
            <p>The prompt for this independent project is to design a logo for a wellness startup. 
              I decided I wanted to design a logo and packaging design for an essential oils wellness
               brand that was minimalist in its design but still stands out from other wellness brands. 
              It was challenging to try a minimalist design because, ordinarily, my designs are anything but.</p>
            <a href="https://morganpasewicz.art/370-2/">View project here!
              
            </a>
           
            <h2>Annual Report design Sunnyside Motel</h3>
              <img src="placeholder images/sunnyside.webp" alt="Sunnyside Motel">
              <p>For this project, I was tasked with making an annual report for the
                 company I came up with, Sunnyside Motel. Sunnyside Motel Is a luxury boutique hotel 
                 that has a 70s retro aesthetic: perfect for Instagram pictures or for anyone wanting a 
                 beautifully and uniquely decorated hotel room. It was difficult researching for this project, 
                 especially for accurate graphs and statistics to incorporate into the report. I also found it 
                 difficult to keep a consistent theme throughout the report. I decided to go with a heavily 
                 decorated report because it would match the brand identity of 
                Sunnyside Motel and would make it a bit more bearable to read all the way through.</p>
              <a href="https://morganpasewicz.art/annual-report-sunnyside-motel/">View project here!</a>

              <h2>Sodabunny Label Design</h3>
                <img src="placeholder images/sodabunny.webp" alt="Sodabunny Label design">
                <h5><img src="placeholder images/image3.JPEG" alt="sodabunny mix flavor label design "width="1000px"></h5>
                <p>My prompt for this project was to create a label and web advertisments for a beverage brand.</p>
                <a href="https://morganpasewicz.art/beverage-label-advertising-campaign-soda-bunnyimage-with-
                title-and-description/">View project here!</a>
          
                <h2>Isometric Cassette Advertisement</h3>
          <img src="placeholder images/Pasewicz-TImockupBox.jpg" alt="Cassette Advertisement">
          <p>My prompt for this project was to create and exploded isometric view of a common household object.
            I wanted to create a whole branding for this design, because I thought an exploded isometric
            view of a cassette would work well as an engaging and visually interesting form of advertising material.</p>
          <a href="https://morganpasewicz.art/exploded-isometric-view-cassette/">View project here!</a>
          <section class="projects">
             <!-- Copy the whole <section> block to add more projects. -->
       
        <!-- End of Project block. -->
      </section>
      <body>
      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <h1> Work Experience:<h1>
         
        <h3>Triangle Strings and The Oberlin Restoration Workshop</h3>
        <p>I have worked as a freelance designer for
          Triangle Strings and the Oberlin
          Restoration Workshop
          </p>
          <h6>
            <img src="placeholder images/image2.jpg" alt="Morgan Pasewicz Portrait" width="750px">
           </h6>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section>
          <h4>Graphic Designer</h4>
          <p>Triangle strings and The Oberlin Restoration Workshop</p>
          <p>freelance work</p>
          <p>Created color pallettes and logo types for both organizations</p>

        </section>
        <section>
          <h3>OT Sports</h3>
          <p>I have worked as a freelance designer for
            OT sports located in Mebane, NC,
            creating Jersey mockups
            </p>
  
          <!-- Copy this whole <section> block to add more jobs. -->
          <section>
            <h4>Graphic Designer</h4>
            <p>OT Sports</p>
            <p>freelance work</p>
            <p>Created jersey mockups and jersey designs </p>
  
          </section>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <h1>Education:</h1>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>Longleaf School of the Arts</h3>
          <p>2017-2019</p>
          <p>I spent my sophomore and Junior year of
            high school at Longleaf school of the arts
            with a focus on visual arts and orchestral
            arts.</p>
        </section>
        <section>
          <h3>University of North Carolina School of the Arts</h3>
          <p>Summer of 2019</p>
          <p>I attended the University of North Carolina
            School of the arts Visual Arts summer
             intensive program in 2019</p>
        </section>
        <section>
          <h3>University of North Carolina School of the Arts</h3>
          <p>2019-2020</p>
          <p>I attended the University of North Carolina
            School of the Arts Visual Arts high school
            program my senior year and graduated in
            2020</p>
            
        </section>
        <section>
          <h3>Private fine art training</h3>
          <p>2016-2021</p>
          <p>I had private fine arts training with Skippy
            Clark </p>
            <section>
              <h3>Wake Technical Community College</h3>
              <p>2021-2025</p>
              <p>I currently attend Wake Technical
                Community College as a Graphic Design
                Major and am in my sophomore year of the program</p>
                
            </section>
            
        </section>
        <!-- End of School block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <a href="Morgan@tristrings.com">Morgan@tristrings.com</a>
          <br>
         <a href="https://morganpasewicz.art/" target="_blank">https://morganpasewicz.art/</a>
         <br>
          <a href="https://www.fiverr.com/imwithditzy?public_mode=true" target="_blank">fiverr</a>
          <br>
          <a href="https://www.linkedin.com/in/morganpasewicz/" target="_blank">LinkedIn</a>
          <br>
          <a href="https://www.facebook.com/imwithditzy/" target="_blank">Facebook</a>
          <br>
        </ul>
      </footer>
    </main>
  </body>
</html>
